server {
    listen 8080;
	server_name serverone.com;
    root html/;
    client_max_body_size 100000;
	index index.html;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;


    location /location1 {
        autoindex off;
        index index.html;
        allow_methods GET;
		root /home/;
    }

	location /location2 {
        autoindex on;
        index index.html;
        allow_methods GET;
	}

    location /location3 {
        autoindex on;
        index index.html;
        allow_methods GET;
    }

    location /uploads {
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /redirection1 {
        return html/location1;
    }

    location /redirection2 {
        return http://google.com;
    }

    # location /cgi-bin {
    #    root ./;
    #    allow_methods GET POST DELETE;
    #    index time.py;
    #    cgi_path /usr/bin/python3 /bin/bash;
    #    cgi_ext .py .sh;
    # }
}

# server {
#     listen 8081;
# 	server_name servertwo.com;
#     host 127.0.0.2;
#     root html/;
#     client_max_body_size 1000000;
# 	index index.html;


#     location /location1 {
#         autoindex off;
#         index index.html;
#         allow_methods GET;
#     }

# 	location /location2 {
#         autoindex on;
#         index index.html;
#         allow_methods GET;
# 	}

#     location /location3 {
#         autoindex on;
#         index index.html;
#         allow_methods GET;
#     }

#     location /uploads {
#         autoindex on;
#         allow_methods GET POST DELETE;
#     }

#     location /redirection1 {
#         return html/location1;
#     }

#     location /redirection2 {
#         return http://google.com;
#     }

#     # location /cgi-bin {
#     #    root ./;
#     #    allow_methods GET POST;
#     #    index time.py;
#     #    cgi_path /usr/bin/python3 /bin/bash;
#     #    cgi_ext .py .sh;
#     # }
# }

# server {
#     listen 9090;
# 	server_name serverthree.com;
#     host 127.0.0.3;
#     root html/;
#     client_max_body_size 10000;
# 	index index.html;
#     error_page 404 error_pages/404.html;
#     error_page 500 error_pages/500.html;


#     location /location1 {
#         autoindex off;
#         index index.html;
#         allow_methods GET;
#     }

# 	location /location2 {
#         autoindex on;
#         index index.html;
#         allow_methods GET;
# 	}

#     location /location3 {
#         autoindex on;
#         index index.html;
#         allow_methods GET;
#     }

#     location /uploads {
#         autoindex on;
#         allow_methods GET POST DELETE;
#     }

#     location /redirection1 {
#         return html/location1;
#     }

#     location /redirection2 {
#         return http://google.com;
#     }

#     # location /cgi-bin {
#     #    root ./;
#     #    allow_methods GET POST;
#     #    index time.py;
#     #    cgi_path /usr/bin/python3 /bin/bash;
#     #    cgi_ext .py .sh;
#     # }
# }
